<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>creditCardApi</artifactId>
    <version>0.0.1</version>
    <groupId>com.company.cc</groupId>
    <packaging>pom</packaging>
    <name>credit-card-api</name>

    <modules>
        <module>account</module>
        <module>transaction</module>
    </modules>

</project>